<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/SourceCode"
        android:icon="@drawable/source_code"
        android:title="@string/item_scode"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/Manual"
        android:icon="@drawable/manual"
        android:title="@string/manual"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/about"
        android:icon="@drawable/about"
        android:title="@string/item_about"
        app:showAsAction="collapseActionView"/>


</menu>